{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "System API",
            "request": "launch",
            "mainClass": "cn.ezios.baseapi.BaseApiAdminApplication",
            "cwd": "${workspaceFolder}/base-api/system-api",
            "env": {
                "DB_URL": "jdbc:mysql://192.168.1.7:3306/base_project?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true",
                "DB_USERNAME": "root",
                "DB_PASSWORD": "bddq2024"
            },
            "args": "--spring.profiles.active=dev"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}
